{
  "rust-analyzer.linkedProjects": [
    "./example/image-example/Cargo.toml",
    "./example/image-example-actix/Cargo.toml",
    "./example/image-example-actix/Cargo.toml",
    "./example/image-example-actix/Cargo.toml",
    "./example/image-example-actix/Cargo.toml"
  ],
  "rust-analyzer.cargo.features": [
    "ssr"
  ],
}